*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
    --color-white: white;
}


/* setting */
.br{
    border: 3px solid black;
    border-radius: 20px;
}


/* -------------------------hero------------------------ */

#hero{
    height: 100vh;
    background-image: url('../img/tafel.jpg');
    text-align: center;
    color: white;
    border-radius: 0 0 20px 20px;
}

#hero h1{
    padding-top: 15%;
    font-size: 3rem;
}

#hero div{
    font-size: 1.5rem;
}

/* ------------------------------lern m√∂glichkeiten---------------------- */
h3{
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
}


.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.grid-item{
    height: 8rem;
    width: 13rem;
    font-weight: 600;
    font-size: 1.3rem;
    text-align: center;
    padding-top: 2.5rem;
}

#history{
    background-color: rgb(186, 121, 24);
}

#history:hover{
    background-color: rgb(231, 182, 109);
    cursor: pointer;
}